IQF.TradeAPI.TestTool/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="IQF.TradeAPI.TestTool.Views.MainWindow"
        xmlns:cvt="clr-namespace:IQF.TradeAPI.TestTool.Converter"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="802.347" Width="1730.431">
    <Window.Resources>
        <cvt:LoginStatusToColor x:Key="LoginStatusToColor"></cvt:LoginStatusToColor>
        <cvt:LoginStatusToString x:Key="LoginStatusToString"></cvt:LoginStatusToString>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="交易接口测试">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="infos" Grid.Row="0" ItemsSource="{Binding InterfaceInfos,Mode=TwoWay}"  SelectedItem="{Binding SelectedInterfaceInfo,Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="接口地址" Width="200"  Binding="{Binding Path=MethodUrl}"/>
                                    <DataGridTextColumn Header="参数" Width="350"  Binding="{Binding Path=Parameter}"/>
                                    <DataGridTemplateColumn Header="操作" Width="120" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <Button Content="修改参数" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DataContext.ReSetParameterCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding SelectedItem, ElementName=infos}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle >
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#90F670"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"  BorderBrush="Black" BorderThickness="5" CornerRadius="5">
                                    <StackPanel>
                                        <RadioButton Content="创元"  Command="{Binding SelectBrokerTypeCommand }" CommandParameter="chuangyuan"  GroupName="brokerType"></RadioButton>
                                        <RadioButton Content="华创"  Command="{Binding SelectBrokerTypeCommand}"  CommandParameter="huachuang"  GroupName="brokerType"></RadioButton>
                                        <RadioButton Content="新纪元"  Command="{Binding SelectBrokerTypeCommand}" CommandParameter="xinjiyuan" GroupName="brokerType"></RadioButton>
                                        <Label Grid.Row="2" Content="{Binding LoginStatus, Converter={StaticResource LoginStatusToString}}" Foreground="{Binding LoginStatus, Converter={StaticResource LoginStatusToColor}}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1"  BorderBrush="Black" BorderThickness="5" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Content="接口地址：" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                            <TextBox Name="ApiAddr" Grid.Row="0"  Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding ApiAddr}"/>
                                            <Label Grid.Row="1" Content="端口：" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                            <TextBox Name="ApiPort" Grid.Row="1"  Grid.Column="1" VerticalContentAlignment="Center"  Text="{Binding ApiPort}"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Row="0" Grid.Column="0" Content="登陆" Command="{Binding LogInCommand}"/>
                                            <Button Grid.Row="0" Grid.Column="1" Content="登出" Command="{Binding LogOutCommand}"/>
                                            <Button Grid.Row="1" Grid.Column="0" Content="单个测试"  Command="{Binding ReqestOneCommand}" CommandParameter="{Binding SelectedItem, ElementName=infos}"/>
                                            <Button Grid.Row="1" Grid.Column="1" Content="流程测试" Command="{Binding ReqestAllCommand}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Column="1" Grid.Row="0"   Width="5" HorizontalAlignment="Stretch" />
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <ListBox Grid.Column="1" ItemsSource="{Binding ResponesInfo}"/>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="网管接口测试">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
